spring.thymeleaf.mode=LEGACYHTML5
#spring.datasource.url=jdbc:postgresql://localhost:5432/ConstructionSite
#spring.datasource.username=postgres
#spring.datasource.password=postgres
server.port=8181
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR